<!DOCTYPE html>
<html lang="en">
<head>
  <!--build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estyle.css">
    <!--endbuild-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Hoteles</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="#">guia hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="toogle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collpase" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item active"></li><a href="#" class="nav-link">Nosotros</a></li>
        <li class="nav-item"></li><a href="#" class="nav-link">Precios</a></li>
        <li class="nav-item"></li><a href="#" class="nav-link">Terminos y Condiciones</a></li>
        <li class="nav-item"></li><a href="#" class="nav-link">Contacto</a></li>   
      </ul>
    </div>










  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>
    <p>(de Raul Politi)</p>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
  </div>
  <span>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet reprehenderit odio autem? Ullam, sunt! Saepe impedit in quos repudiandae eaque corporis explicabo, facere possimus placeat voluptatibus veritatis delectus atque expedita?

  </span>
      <footer class="footer">
        <div class="row">
           <div class="col-sm-4 d-flex flex-column">
             <a href="www.google.com.ar">google</a>
             <a href="www.facebook.com">facebook</a>
              <a href="www.twitter.com">twitter</a>
           </div>
           <div class="col-sm-4 d-flex flex-column">
             <address>
                tucuman 853 CABA BS AS
               +549111234567
                contatco@guiahoteles.com
              </address>
            </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="www.instagram.com">instagram</a>
            <a href="www.linkedin-com">linkedin</a>
            <a href="www.youtube.com">youtube</a>
        </div>
  
  </div>
      rights reserved 2020
      </footer>
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!--build:js dist/about.js-->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>  
      <!--endbuild-->  
</body>
</html>