<!DOCTYPE html>
<html lang="en">
<head>
    <!--build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/stiles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Hoteles</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="#">guia hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="toogle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collpase" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"></li><a href="about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"></li><a href="precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"></li><a href="#" class="nav-link">Terminos y Condiciones</a></li>
        <li class="nav-item"></li><a href="contacto.html" class="nav-link">Contacto</a></li>   
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>
    <p>(de Raul Politi)</p>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
  </div>
  <div class="container-fluid d-flex justify-content-end">
    <div class="col-sm-4 d-flex justify-content-center">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse1">¿Como Funciona?</button>
    </div>
    <div class="col-sm-4 d-flex justify-content-center">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse2">¿Donde Reservo?</button>
    </div>
    <div class="col-sm-4 d-flex justify-content-center">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse3">¿Como Pago?</button>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-sm-4  collapse multi-collapse" id="funciona">
        <p>
          <h3>como funciona?</h3>
          <p>busca los hoteles de acuerdo a tu preferencia</p>
        </p>
      </div>
      <div class="col-sm-4  collapse multi-collapse" id="reserva">
        <p>
          <h3>donde puedo reservar?</h3>
          <p>elegi la ciudad que te interese y luego realiza la reserva con tus datos</p>
        </p>
      </div>
      <div class="col-sm-4  collapse multi-collapse" id="pago">
        <p>
          <h3>como pago?</h3>
          <p>utiliza tu tarjeta favorita</p>
        </p>
      </div>
    <div id="carousel-controls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://media.metrolatam.com/2017/06/28/imagen-playa-1200x800.jpg" alt="slide1">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://www.viajarmiami.com/img/playas-miami.jpg" alt="slide2">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://www.vivepipa.com//data/imagenes/2018/12/07/1576/lg_1544200853-Copia%20de%20Praia%20do%20Amor%201.jpg" alt="slide3">
        </div>
      </div>
      <a href="#carousel-controls" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a href="#carousel-controls" class="carousel-control-next" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
    </div>
      <hr>
      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="https://cf.bstatic.com/images/hotel/max1024x768/754/75439878.jpg" alt="imagen responsiva" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">hotel barcelona</h4>
            <h5 class="card-subtitle text-muted">(España)</h5>
            <p class="card-text">hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
          </div>
          <div>
            <button class="btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn">reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="https://cdn.bitrix24.es/b11310403/landing/4c1/4c174f5af03d0a6c98b6172f3c70c20d/Galeria_de_imagenes_01.jpg" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primera 20 reservas recibiran un regalo sorpresa">hotel buenos aires</h4>
            <h5 class="card-subtitle text-muted">(Argentina)</h5>
            <p class="card-text">hotel reservado en pleno centro</p>
          </div>
          <div>
            <button class="btn-primary btn-reserva" data-toggle="modal" data-target="#contacto">reservar</button>
          </div>
        </div>
         
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="https://cf.bstatic.com/images/hotel/max1024x768/137/137109450.jpg" alt="imagen responsiva" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">hotel rio de janeiro</h4>
            <h5 class="card-subtitle text-muted">(Brasil)</h5>
            <p class="card-text">hotel ubicado en pleno centro de rio du janeiro</p>
          </div>
            <div>
              <button class="btn-primary btn-reserva" data-toggle="modal" data-target="#contacto">reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="https://q-ec.bstatic.com/images/hotel/max1024x768/183/183152484.jpg" alt="imagen responsiva" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">hotel lima</h4>
            <h5 class="card-subtitle text-muted">(Peru)</h5>
            <p class="card-text">hotel ubicado a pocos metros de la playa en peru</p>
          </div>
          <div>
            <button class="btn-primary btn-reserva" data-toggle="modal" data-target="#contacto">reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/0a/4e/10/2e/frente-del-hotel.jpg" alt="imagen responsiva" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">hotel Uruguay</h4>
            <h5 class="card-subtitle text-muted">(Uruguay)</h5>
            <p class="card-text">hotel reservado en pleno centro.</p>
          </div>
          <div>
            <button class="btn-primary btn-reserva" data-toggle="modal" data-target="#contacto">reservar</button>
          </div>
        </div>
       
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="https://q-cf.bstatic.com/images/hotel/max1024x768/121/121439373.jpg" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">hotel la paz</h4>
            <h5 class="card-subtitle text-muted">(Bolivia)</h5>
            <p class="card-text">hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn-primary btn-reserva" data-toggle="modal" data-target="#contacto">reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/0b/e8/16/86/entrance--v12352474.jpg" alt="imagen responsiva" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">hotel san paulo</h4>
            <h5 class="card-subtitle text-muted">(Brasil)</h5>
            <p class="card-text">hotel ubicado a pocos metros de la playa.</p>
          </div>
          <div>
            <button class="btn-primary btn-reserva" data-toggle="modal" data-target="#contacto">reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="https://photos.hotelbeds.com/giata/xxl/06/060043/060043a_hb_a_001.jpg" alt="imagen responsiva" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title" data-toggle="popover" data-content="consulta las promociones vigentes">hotel cordoba</h4>
            <h5 class="card-subtitle text-muted">(Argentina)</h5>
            <p class="card-text">hotel ubicado a pocos metros de la playa.</p>
          </div>
          <div>
            <button class="btn-primary btn-reserva" data-toggle="modal" data-target="#contacto">reservar</button>
          </div>
        </div>
      </div>
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="examplemodalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="examplemodalLabel">Contacto con el Hotel</h5>
              <button class="close" type="button" data-dismis="modal" aria-label="close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="#">
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Nombre Completo:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="recipient-message" class="col-form-label">Email</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="tarjeta-numero" class="col-form-label">Numero de Tarjeta</label>
                  <input type="text" class="form-control" id="tarjeta-numero">
                </div>
              </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
      


      <footer class="container-fluid footer">
        <div class="row d-flex">
          <div class="col-sm-4 d-flex flex-column">
            <a href="www.google.com.ar">google</a>
            <a href="www.facebook.com">facebook</a>
            <a href="www.twitter.com">twitter</a>
          </div>
          <div class="col-sm-4 d-flex">
            <address>
              <h3>Oficina central</h3>
              <p><i class="fas fa-home footer-p-icon"></i>tucuman 853 CABA BS AS</p> 
              <p><i class="fas fa-mailbox footer-p-icon"></i></i>contacto@guiahoteles.com</p>
              <p><i class="fas fa-phone-square footer-p-icon"></i>+549111234567</p>   
            </address>
          </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="www.instagram.com">instagram</a>
            <a href="www.linkedin-com">linkedin</a>
            <a href="www.youtube.com">youtube</a>
        </div>
  
  </div>
      rights reserved 2020
      </footer>
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!--build:js dist/index.js-->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
      <script src="https://kit.fontawesome.com/a5056e8b18.js" crossorigin="anonymous"></script>
      <script>
        $(function tooltip() {
          $("[data-toggle='tooltip']").tooltip();
          $("[data-toggle='popover']").popover();
          $('.carousel').carousel({interval:2000});
        })
          $('#contacto').on('show.bs.modal', function (e) {
            console.log('se esta mostrando el modal')

            $('#contactoBtn').removeClass('btn-primary');
            $('#contactoBtn').addClass('btn-success');
            $('#contactoBtn').prop('disabled', true);


          })
          $('#contacto').on('shown.bs.modal', function (e) {
            console.log('se mostro el modal')
          })
          $('#contacto').on('hide.bs.modal', function (e) {
            console.log('se esta ocultando el modal')
          })
          $('#contacto').on('hidden.bs.modal', function (e) {
            console.log('se oculto el modal')
            $('#contactoBtn').prop('disabled', false);

          })
      </script>
      <!--endbuild-->
</body>
</html>