<!DOCTYPE html>
<html lang="en">
<head>
    <!--build:css dist/precios.css-->
    <script src="https://kit.fontawesome.com/a5056e8b18.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/stiles2.css">
    <!--endbuild-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Hoteles</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="#">guia hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="toogle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collpase" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"></li><a href="#" class="nav-link">Nosotros</a></li>
        <li class="nav-item"></li><a href="#" class="nav-link active">Precios</a></li>
        <li class="nav-item"></li><a href="#" class="nav-link">Terminos y Condiciones</a></li>
        <li class="nav-item"></li><a href="#" class="nav-link">Contacto</a></li>   
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>
    <p>(de Raul Politi)</p>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
  </div>
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" href="#compara" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#tarjetas" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#comentarios" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
    </li>
  </ul>



  <div class="tab-content" id="MyTabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>calidad</th>
            <th>Pinamar</th>
            <th>San Clemente</th>
            <th>Mar del PLata</th>
            <th>Santa Teresita</th>
          </thead>
          <tbody>
            <tr>
              <td><i class="fas fa-star"></i>1 Estrella</td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
            </tr>
            <tr>
              <td><i class="fas fa-star"></i><i class="fas fa-star"></i>2 Estrellas</td>
              <td>$200</td>
              <td>$220</td>
              <td>$250</td>
              <td>$280</td>
            </tr>
            <tr>
              <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>3 Estrellas</td>
              <td>$300</td>
              <td>$320</td>
              <td>$350</td>
              <td>$380</td>
            </tr>
            <tr>
              <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>4 Estrellas</td>
              <td>$400</td>
              <td>$420</td>
              <td>$450</td>
              <td>$480</td>
            </tr>
            <tr>
              <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>5 Estrellas</td>
              <td>$500</td>
              <td>$520</td>
              <td>$550</td>
              <td>$580</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="tabe-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="accordion" id="acordionTarjetas">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsebasica" aria-expanded="false" aria-controls="collapsebasica">
                tarjetas Basica
              </button>
            </h5>
          </div>
          <div class="collapse" id="collapsebasica" aria-labelledby="headingOne" data-parent="#acordionTarjetas">
            <div class="card-body">
              Podes reservar en 3 cuotas sin interes.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsevip" aria-expanded="false" aria-controls="collapsevip">
                tarjetas Vip
              </button>
            </h5>
          </div>
          <div class="collapse" id="collapsevip" aria-labelledby="headingTwo" data-parent="#acordionTarjetas">
            <div class="card-body">
              Podes reservar en 6 cuotas sin interes.
              al llegar recibiras un regalo nuestro.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingthree">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseblack" aria-expanded="false" aria-controls="collapseblack">
                tarjetas Black
              </button>
            </h5>
          </div>
          <div class="collapse" id="collapseblack" aria-labelledby="headingthree" data-parent="#acordionTarjetas">
            <div class="card-body">
              Podes reservar en 12 cuotas sin interes.
              al llegar recibiras un regalo + una membresia gratuita de por vida jajaja.
            </div>
          </div>
        </div>
      </div>
    </div>
   
   
    <div class="tabe-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab" aria-controls="comentarios"></div> 
      Comentarios
    </div>

    
      
  </div>



      <footer class="footer">
        <div class="row">
           <div class="col-sm-4 d-flex flex-column">
             <a href="www.google.com.ar">google</a>
             <a href="www.facebook.com">facebook</a>
              <a href="www.twitter.com">twitter</a>
           </div>
           <div class="col-sm-4 d-flex flex-column">
             <address>
                tucuman 853 CABA BS AS
               +549111234567
                contatco@guiahoteles.com
              </address>
            </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="www.instagram.com">instagram</a>
            <a href="www.linkedin-com">linkedin</a>
            <a href="www.youtube.com">youtube</a>
        </div>
  
  
        rights reserved 2020
      </footer>
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!--build:js dist/precios.js-->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>   
      <!--endbuild-->
    </head>
</body>
</html>